#BlueJ class context
comment0.target=Deposit
comment1.params=
comment1.target=Deposit()
comment10.params=firstname
comment10.target=void\ setfirstname(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getmi()
comment12.params=mi
comment12.target=void\ setmi(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getadd()
comment14.params=add
comment14.target=void\ setadd(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ gettn()
comment16.params=tn
comment16.target=void\ settn(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getmn()
comment18.params=mn
comment18.target=void\ setmn(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getas()
comment2.params=accnum\ lastname\ firstname\ mi\ add\ tn\ mn\ ob\ as\ aod\ dd
comment2.target=Deposit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=as
comment20.target=void\ setas(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getaod()
comment22.params=aod
comment22.target=void\ setaod(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getdd()
comment24.params=dd
comment24.target=void\ setdd(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getaccnum()
comment4.params=accnum
comment4.target=void\ setaccnum(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getob()
comment6.params=ob
comment6.target=void\ setob(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getlastname()
comment8.params=lastname
comment8.target=void\ setlastname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getfirstname()
numComments=26
