#BlueJ class context
comment0.target=New_Account
comment1.params=accnum\ lastname\ firstname\ mi\ add\ tn\ mn\ ob\ od\ as
comment1.target=New_Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getmi()
comment11.params=mi
comment11.target=void\ setmi(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getadd()
comment13.params=add
comment13.target=void\ setadd(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ gettn()
comment15.params=tn
comment15.target=void\ settn(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getmn()
comment17.params=mn
comment17.target=void\ setmn(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getod()
comment19.params=od
comment19.target=void\ setod(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getaccnum()
comment20.params=
comment20.target=java.lang.String\ getas()
comment21.params=as
comment21.target=void\ setas(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=accnum
comment3.target=void\ setaccnum(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getob()
comment5.params=ob
comment5.target=void\ setob(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getlastname()
comment7.params=lastname
comment7.target=void\ setlastname(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getfirstname()
comment9.params=firstname
comment9.target=void\ setfirstname(java.lang.String)
numComments=23
