#BlueJ package file
dependency1.from=Newaccountmain
dependency1.to=newaccount_subclass
dependency1.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1167
editor.fx.0.x=514
editor.fx.0.y=137
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=395
package.editor.y=561
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Newaccountmain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=405
target1.y=39
target2.height=50
target2.name=NewAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=70
target2.y=10
target3.height=50
target3.name=TestNodeForLinkedLists
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=newaccount_subclass
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=410
target4.y=110
